.input
  background: white
  border-radius: 5px
  width: 40%
  margin-top: 20px
  max-width: 363px
  input
    outline: none
    width: calc(100% - 40px)
    border: 0
    font-size: 20px
    padding: 15px 20px
    border-radius: 20px

@media screen and (max-width: 800px)
  .input
    width: 80%